using System;

namespace MaxCounters
{
    class Solution
    {

    public static int[] solution(int N, int[] A)
    {
      int[] counters = new int[N];
      int maxcount = 0;
      int grtCount = 0;

      for (int i = 0; i<A.Length; i++)
      {
        if (A[i] >= 1 && A[i] <= N)
        {
          if (counters[A[i] - 1] < grtCount)
            counters[A[i] - 1] = grtCount + 1;
          else
            counters[A[i] - 1]++;
          
          if (maxcount < counters[A[i] - 1])
            maxcount = counters[A[i] - 1];
        }

        if (A[i] == N + 1)
        {
          grtCount = maxcount;        
        }
      }
      for (int i = 0; i < counters.Length; i++)
      {
        counters[i] = Math.Max(counters[i], grtCount);
      }

      return counters;   

    }
        static void Main(string[] args)
        {
          Console.WriteLine(string.Join(",", solution(5, new int[] { 3, 4, 4, 6, 1, 4, 4, })));
          Console.ReadLine();
        }
    }
}
